import React, {useState} from "react";
import Rules from "./Rules";
import ModalRules from "./ModalRules";
import SpecialRules from "./SpecialRules";
import {useRouter} from "next/router";
import db from "../config/firebase";
import firebase from "firebase";
import ModalCollapse from "./ModalCollapse";

export default function Header({size = null, admin, playersActive, userPlayers, playersWithCards, room, roomRef}) {
    const [showModalGame, setShowModalGame] = useState(false);
    const [showModalRoom, setShowModalRoom] = useState(false);
    const [showModalCollapse, setShowModalCollapse] = useState(false);

    const [soundOn, setSoundOn] = useState(false);

    const router = useRouter();
    const roomId = router.query.roomId;
    const playerId = router.query.playerId;
    let currentMovePlayer;
    let currentMove;

    if (room) {
        currentMovePlayer = playersWithCards[room.currentMove];
        currentMove = room.currentMove;
    }

    const exitPlayer = async () => {
        const roomRef = db.collection("rooms").doc(roomId.toString());
        const playing = roomRef.get().then(function (doc) {
            return doc.data().playing;
        });
        const playerRef = roomRef.collection("players").doc(playerId.toString());
        if (playing && room && playersActive[room.currentMove] && playersActive[room.currentMove].id === playerId) {
            if (room.isReverse)
                await roomRef.set({
                    currentMove: room.currentMove - 1,
                    previousMove: 0,
                }, {merge: true});
            else
                await roomRef.set({
                    currentMove: 0,
                    previousMove: room.previousMove - 1,
                }, {merge: true});
        }
        if (roomId) {
            const isAdmin = await playerRef.get().then(function (doc) {
                return doc.data().admin;
            });
            const size = await roomRef.get().then(function (doc) {
                return doc.data().count;
            });

            if (isAdmin && size === 1)
                await roomRef.set({
                    count: firebase.firestore.FieldValue.increment(-1),
                    admin: ""
                }, {merge: true});
            else if (isAdmin && size > 1) {
                let playerIds = [];
                let nameNextPlayer;
                userPlayers.map((player) => {
                    if (player.data().number == 1) {
                        playerIds.push(player.id);
                        nameNextPlayer = player.data().name;
                        roomRef.set({
                            count: firebase.firestore.FieldValue.increment(-1),
                            admin: nameNextPlayer
                        }, {merge: true});

                        roomRef.collection("players").doc(player.id).set({
                            admin: true,
                            number: firebase.firestore.FieldValue.delete()
                        }, {merge: true})
                    } else {
                        roomRef.collection("players").doc(player.id).set({number: firebase.firestore.FieldValue.increment(-1)}, {merge: true});
                    }
                    return playerIds;
                });
            } else if (!isAdmin) {
                await roomRef.set({count: firebase.firestore.FieldValue.increment(-1)}, {merge: true});
                userPlayers.map((player) => {
                    roomRef.collection("players").doc(player.id)
                        .set({number: firebase.firestore.FieldValue.increment(-1)}, {merge: true});
                });
            }
            await playerRef.delete().then(function () {
                router.push('/uno/rooms');
            })
        }
    };

    const onDropCards = () => {
        const roomRef = db.collection("rooms").doc(roomId.toString());
        const playerRef = roomRef.collection("players").doc(playerId.toString());

        playerRef.set({
            isDrop: true,
            cards: [],
        }, {merge: true});

        if (currentMove === playersWithCards.length)
        {
            if (!room.isReverse)
            roomRef.set({
                previousMove: currentMove - 1,
                currentMove: 0,
            }, {merge: true});
            else
                roomRef.set({
                    previousMove: 0,
                    currentMove: currentMove - 1,
                }, {merge: true});
        }
        else {
            if (room.isReverse)
                if (currentMove === 0)
                roomRef.set({
                    previousMove: 0,
                    currentMove: playersWithCards.length - 1,
                }, {merge: true});
                else
                    roomRef.set({
                        previousMove: room.previousMove - 1,
                        currentMove: currentMove - 1,
                    }, {merge: true});
        }
    };

    return (
        <header className="z-50 w-full bg-transparent flex tablet:items-end mobile:items-center relative" style={{height: '15.2vh'}}>
            <div className="container flex tablet:flex-row mobile:flex-row-reverse text-white">
                <div className="mt-0.5 tablet:flex tablet:flex-1 mobile:hidden">
                    <div className="flex justify-start">
                        <div className="flex flex-col text-sm lato">
                            <button className="flex flex-row items-center mb-3 focus:outline-none"
                                    id="rulesGame"
                                    onClick={() => {
                                        setShowModalGame(true);
                                    }}>
                                <div className="w-6 flex justify-end">
                                    <svg className="iconInfo" width="20" height="24" viewBox="0 0 20 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path className="pathInfo"
                                              d="M2.22266 2.18164H10.556L15.0004 4.36346L17.7782 8.7271V21.818H2.22266V2.18164Z"
                                              fill="#DDE2E5"/>
                                        <path
                                            d="M9.99975 14.3635C9.6805 14.3635 9.37434 14.488 9.1486 14.7096C8.92286 14.9312 8.79604 15.2318 8.79604 15.5453V17.9089C8.79604 18.2224 8.92286 18.523 9.1486 18.7446C9.37434 18.9662 9.6805 19.0907 9.99975 19.0907C10.319 19.0907 10.6252 18.9662 10.8509 18.7446C11.0766 18.523 11.2035 18.2224 11.2035 17.9089V15.5453C11.2035 15.2318 11.0766 14.9312 10.8509 14.7096C10.6252 14.488 10.319 14.3635 9.99975 14.3635ZM10.4572 10.9125C10.2393 10.8134 9.99612 10.7804 9.75901 10.818L9.54234 10.8889L9.32567 10.9953L9.14512 11.1371C9.03063 11.2503 8.94068 11.3851 8.88069 11.5334C8.8207 11.6817 8.7919 11.8403 8.79604 11.9998C8.79513 12.1554 8.82549 12.3095 8.88539 12.4535C8.9453 12.5975 9.03356 12.7285 9.14512 12.8389C9.25959 12.9465 9.39458 13.0308 9.54234 13.0871C9.68519 13.1533 9.84185 13.1856 9.99975 13.1816C10.1582 13.1825 10.3152 13.1527 10.4619 13.0939C10.6085 13.0351 10.7419 12.9484 10.8544 12.8389C10.9659 12.7285 11.0542 12.5975 11.1141 12.4535C11.174 12.3095 11.2044 12.1554 11.2035 11.9998C11.2044 11.8443 11.174 11.6901 11.1141 11.5461C11.0542 11.4021 10.9659 11.2712 10.8544 11.1607C10.7374 11.0563 10.603 10.9724 10.4572 10.9125ZM19.6294 8.38346C19.6168 8.27489 19.5926 8.16793 19.5572 8.06437V7.958C19.4993 7.83649 19.4221 7.72479 19.3285 7.6271L12.1062 0.536186C12.0067 0.44426 11.893 0.368464 11.7692 0.311641H11.6488C11.5318 0.25019 11.406 0.206367 11.2757 0.181641H3.98123C3.0235 0.181641 2.105 0.555179 1.42779 1.22008C0.750573 1.88498 0.370117 2.78678 0.370117 3.7271V20.2726C0.370117 21.2129 0.750573 22.1147 1.42779 22.7796C2.105 23.4445 3.0235 23.818 3.98123 23.818H16.0183C16.976 23.818 17.8945 23.4445 18.5717 22.7796C19.2489 22.1147 19.6294 21.2129 19.6294 20.2726V8.45437C19.6294 8.45437 19.6294 8.45437 19.6294 8.38346ZM12.4072 4.21164L15.5247 7.27255H13.6109C13.2916 7.27255 12.9854 7.14804 12.7597 6.9264C12.534 6.70477 12.4072 6.40417 12.4072 6.09073V4.21164ZM17.222 20.2726C17.222 20.586 17.0952 20.8866 16.8694 21.1082C16.6437 21.3299 16.3375 21.4544 16.0183 21.4544H3.98123C3.66199 21.4544 3.35582 21.3299 3.13008 21.1082C2.90434 20.8866 2.77752 20.586 2.77752 20.2726V3.7271C2.77752 3.41366 2.90434 3.11306 3.13008 2.89142C3.35582 2.66979 3.66199 2.54528 3.98123 2.54528H9.99975V6.09073C9.99975 7.03104 10.3802 7.93285 11.0574 8.59775C11.7346 9.26265 12.6531 9.63619 13.6109 9.63619H17.222V20.2726Z"
                                            fill="#190F2F"/>
                                    </svg>
                                </div>
                                <div className="textInfo ml-2" style={{lineHeight: '17px'}}>
                                    <p>Правила UNO</p></div>
                            </button>
                            <button className="flex flex-row items-center focus:outline-none"
                                    id="rulesRoom"
                                    onClick={() => {
                                        setShowModalRoom(true);
                                    }}>
                                <div className="w-6 flex justify-end">
                                    <svg className="iconBook" width="24" height="20" viewBox="0 0 24 20" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.96719 1.06784C6.42158 0.359468 4.26123 0.0124697 1.36894 0.000150264C1.09616 -0.00340715 0.828741 0.0729455 0.602333 0.219026C0.416495 0.339605 0.264371 0.502172 0.159341 0.692429C0.0543116 0.882686 -0.000405701 1.0948 2.26467e-06 1.31012V13.0588C2.26467e-06 13.853 0.588644 14.4521 1.36894 14.4521C4.40925 14.4521 7.45898 14.7248 9.28565 16.3822C9.31063 16.405 9.34204 16.4202 9.37597 16.426C9.4099 16.4318 9.44485 16.4278 9.47648 16.4147C9.50811 16.4016 9.53502 16.3798 9.55388 16.3521C9.57273 16.3245 9.5827 16.2921 9.58253 16.259V2.41559C9.58261 2.32219 9.5618 2.22986 9.5215 2.14485C9.4812 2.05984 9.42236 1.98412 9.34896 1.92281C8.93054 1.57944 8.46576 1.29185 7.96719 1.06784ZM19.9317 0.217794C19.7052 0.0720771 19.4377 -0.00384928 19.1651 0.000150264C16.2728 0.0124697 14.1124 0.357826 12.5668 1.06784C12.0683 1.29145 11.6034 1.57847 11.1846 1.92117C11.1114 1.98258 11.0527 2.05833 11.0125 2.14333C10.9722 2.22832 10.9515 2.3206 10.9515 2.41395V16.2582C10.9514 16.29 10.9612 16.321 10.9795 16.3475C10.9978 16.374 11.0239 16.3947 11.0544 16.407C11.0849 16.4194 11.1186 16.4228 11.1511 16.4168C11.1836 16.4108 11.2136 16.3958 11.2372 16.3736C12.3354 15.3264 14.2626 14.4509 19.1668 14.4513C19.5298 14.4513 19.878 14.3129 20.1348 14.0664C20.3915 13.82 20.5357 13.4858 20.5357 13.1372V1.31053C20.5362 1.09479 20.4814 0.882243 20.376 0.691666C20.2707 0.501089 20.1181 0.338342 19.9317 0.217794Z"
                                            fill="#DDE2E5"/>
                                        <path
                                            d="M11.5887 12.7283H11.5886L11.5887 12.7349C11.5894 12.8584 11.5948 12.9818 11.605 13.1048L10.4914 13.9539L10.4913 13.9537L10.4812 13.9618C10.3309 14.0827 10.227 14.254 10.1918 14.4466C10.1566 14.639 10.193 14.8366 10.2928 15.0035C10.293 15.0038 10.2932 15.0041 10.2933 15.0044L11.5594 17.133L11.5593 17.133L11.5624 17.138C11.663 17.3027 11.8182 17.4247 11.9981 17.4858C12.1778 17.5469 12.3735 17.5442 12.5516 17.4783L12.5516 17.4784L12.5602 17.475L13.8838 16.9572C14.1009 17.1028 14.3286 17.2324 14.5651 17.3452L14.7611 18.7002L14.7623 18.7089L14.7639 18.7175C14.7983 18.9077 14.899 19.0777 15.0453 19.1999C15.1914 19.3217 15.3744 19.3889 15.5627 19.3926L15.5627 19.3927H15.5725H18.1063V19.3928L18.1158 19.3926C18.3001 19.3891 18.4794 19.325 18.6242 19.2082C18.7694 19.0912 18.8718 18.9277 18.9117 18.7429L18.9153 18.7261L18.9178 18.709L19.1136 17.3552C19.351 17.2428 19.5793 17.1127 19.7965 16.9661L21.1187 17.4833L21.1186 17.4834L21.127 17.4865C21.3051 17.5525 21.5007 17.5553 21.6804 17.4944C21.8603 17.4334 22.0155 17.3115 22.1162 17.1469L22.1163 17.1469L22.1195 17.1416L23.3855 15.0133C23.3856 15.0131 23.3857 15.0129 23.3858 15.0128C23.4858 14.8458 23.5223 14.648 23.4871 14.4554C23.4519 14.2628 23.348 14.0915 23.1976 13.9707L23.1977 13.9705L23.1875 13.9627L22.0733 13.1132C22.0836 12.9876 22.0893 12.8617 22.0902 12.7356L22.0902 12.7356L22.0902 12.7291C22.0895 12.6056 22.084 12.4822 22.0738 12.3592L23.1875 11.5102L23.1876 11.5103L23.1976 11.5022C23.348 11.3813 23.4519 11.21 23.4871 11.0174C23.5222 10.8249 23.4858 10.6272 23.3859 10.4602C23.3858 10.46 23.3857 10.4598 23.3855 10.4596L22.1195 8.33105L22.1195 8.33103L22.1165 8.32602C22.0158 8.16127 21.8607 8.03927 21.6807 7.97817C21.501 7.91715 21.3053 7.91976 21.1273 7.98569L21.1272 7.98561L21.1187 7.98896L19.7951 8.50678C19.578 8.36125 19.3502 8.23159 19.1137 8.11883L18.9178 6.76383L18.9165 6.75513L18.915 6.74648C18.8806 6.55626 18.7799 6.38626 18.6335 6.26415C18.4874 6.14227 18.3044 6.07507 18.1161 6.07138L18.1161 6.07129H18.1063H15.5725V6.0712L15.563 6.07138C15.3788 6.07487 15.1995 6.13904 15.0546 6.25584C14.9095 6.37284 14.807 6.53634 14.7672 6.72109L14.7635 6.73794L14.7611 6.75499L14.5653 8.10856C14.3275 8.221 14.0988 8.35116 13.8812 8.49793L12.5603 7.98071L12.5604 7.98063L12.5518 7.97746C12.3738 7.91147 12.1782 7.90876 11.9985 7.96966C11.8185 8.03062 11.6633 8.15247 11.5626 8.3171L11.5626 8.31708L11.5594 8.32247L10.2933 10.451C10.2931 10.4513 10.293 10.4516 10.2928 10.4519C10.193 10.6188 10.1566 10.8164 10.1918 11.0088C10.227 11.2015 10.3309 11.3727 10.4812 11.4936L10.4811 11.4938L10.4914 11.5016L11.6056 12.3511C11.5952 12.4765 11.5896 12.6024 11.5887 12.7283ZM16.8402 11.0891C17.1792 11.0893 17.5094 11.1873 17.7892 11.3694C18.0691 11.5515 18.2852 11.809 18.4123 12.1077C18.5393 12.4062 18.5723 12.734 18.5077 13.05C18.4431 13.3661 18.2834 13.6584 18.0465 13.889C17.8095 14.1198 17.506 14.2784 17.1736 14.3428C16.8412 14.4072 16.4968 14.374 16.1844 14.248C15.8721 14.1221 15.6074 13.9097 15.4221 13.6396C15.2371 13.37 15.1391 13.0544 15.139 12.7328C15.1405 12.3016 15.3169 11.8858 15.6342 11.5769C15.952 11.2674 16.3853 11.0906 16.8402 11.0891Z"
                                            fill="#DDE2E5" stroke="#190F2F"/>
                                    </svg>

                                </div>
                                <div className="textBook ml-2" style={{lineHeight: '17px'}}>
                                    <p className="align-center">Правила комнаты</p></div>
                            </button>
                        </div>

                    </div>
                </div>
                <div className="flex-1 tablet:mt-0 mobile:mt-5">
                    <div className="flex justify-center">
                        {size ? <h1 className="tablet:text-3xl mobile:text-lg leading-8 font-extrabold">Комната UNO: {size}/4</h1> : null}
                    </div>
                </div>
                <div className="mt-0.5 tablet:flex tablet:flex-1 mobile:hidden">
                    <div className="flex w-full justify-end">
                        <div className="flex flex-row items-center">
                            <button className="mr-4 focus:outline-none focus:shadow-outline"
                                    onClick={() => {
                                        !soundOn ? setSoundOn(true) : setSoundOn(false)
                                    }}>
                                {soundOn ?
                                    <svg className="sound" width="28" height="28" viewBox="0 0 28 28" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                            <path
                                                d="M16.8 2.80023C16.8 2.63509 16.7563 2.4729 16.6731 2.33021C16.59 2.18753 16.4705 2.06945 16.3268 1.98803C16.1832 1.90661 16.0205 1.86476 15.8553 1.86677C15.6902 1.86877 15.5286 1.91455 15.3869 1.99943L6.27573 7.46316H2.8C2.05739 7.46316 1.3452 7.75816 0.820101 8.28326C0.294999 8.80836 0 9.52056 0 10.2632L0 17.7242C0 19.2736 1.2544 20.5242 2.8 20.5242H6.27573L15.3851 25.9861C15.5268 26.0714 15.6886 26.1176 15.854 26.1199C16.0194 26.1221 16.1824 26.0804 16.3264 25.9989C16.4703 25.9174 16.5901 25.7991 16.6733 25.6562C16.7565 25.5132 16.8002 25.3507 16.8 25.1853V2.80023Z"
                                                fill="white"/>
                                            <path d="M22.3999 7.4668V20.5335H24.2666V7.4668H22.3999Z" fill="white"/>
                                            <path d="M18.6665 11.2002V16.8002H20.5332V11.2002H18.6665Z" fill="white"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="28" height="28" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    : <svg className="sound" width="28" height="28" viewBox="0 0 28 28" fill="none"
                                           xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.8 2.79974C16.8 2.6346 16.7563 2.47242 16.6731 2.32973C16.59 2.18704 16.4705 2.06896 16.3268 1.98754C16.1832 1.90612 16.0205 1.86428 15.8553 1.86628C15.6902 1.86828 15.5286 1.91406 15.3869 1.99894L6.27573 7.46267H2.8C1.25253 7.46267 0 8.71334 0 10.2627V17.7331C0 19.2805 1.25067 20.5331 2.8 20.5331H6.27573L15.3851 26.0005C15.5268 26.0859 15.6886 26.1321 15.854 26.1343C16.0194 26.1366 16.1824 26.0948 16.3264 26.0133C16.4703 25.9319 16.5901 25.8136 16.6733 25.6706C16.7565 25.5277 16.8002 25.3652 16.8 25.1997V2.79974Z"
                                            fill="white"/>
                                        <path
                                            d="M24.653 13.9925L27.2924 16.6301L25.9727 17.9498L23.3332 15.3122L20.6938 17.9498L19.374 16.6301L22.0135 13.9925L19.374 11.3549L20.6938 10.0352L23.3332 12.6728L25.9746 10.0352L27.2924 11.3549L24.653 13.9925Z"
                                            fill="white"/>
                                    </svg>}

                            </button>
                            <button className="mr-4 focus:outline-none focus:shadow-outline"
                                    disabled={size ? true : (currentMovePlayer ? currentMovePlayer.id !== playerId : true)}
                                    onClick={onDropCards}>
                                <svg className="drop" width="26" height="28" viewBox="0 0 26 28" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.26729 27.4831L0.149879 16.3323C-0.0379656 15.9232 0.140877 15.4368 0.548013 15.2482L8.29963 11.6628C8.7067 11.4748 9.19156 11.6538 9.3791 12.0632L14.4973 23.2133C14.6851 23.6231 14.5063 24.1088 14.0984 24.2978L6.34755 27.8828C5.93975 28.0722 5.45525 27.8918 5.26729 27.4831ZM6.83786 23.3073L7.75716 20.6249L10.4291 21.5479L10.8888 20.2072L8.21681 19.2843L9.13653 16.6019L7.80109 16.1404L6.88137 18.8224L4.20984 17.8992L3.75013 19.2402L6.42172 20.1634L5.50207 22.8458L6.83786 23.3073ZM13.2036 10.5917C16.0782 5.43293 10.0162 4.24729 7.04695 6.82059L4.7124 9.91455C2.57625 11.2282 2.09032 9.17849 2.77286 8.12076L6.01999 3.69156L11.8508 0.549818C12.2774 0.236523 12.9214 0.0598133 13.8173 0.0410156L25.4881 0.12916L25.5401 6.87969L19.1003 6.41427C19.2094 9.02871 16.5357 9.61228 15.0984 12.8552L14.2694 15.6495C12.456 15.0374 11.7914 13.5791 13.2036 10.5917ZM5.41204 10.4064L7.75536 7.31379C8.50158 6.68256 9.52638 6.24889 10.5712 6.26696C9.65517 7.23143 9.36146 7.80674 9.16239 8.61944C8.68228 9.81086 8.09774 10.4082 7.34 10.023C6.69713 10.6449 6.05498 10.9188 5.41204 10.4064Z"
                                        fill="white"/>
                                </svg>
                            </button>
                            <button className="mr-4 focus:outline-none focus:shadow-outline"
                                    onClick={exitPlayer}>
                                <svg className="exitLobbyAndRoom" width="22" height="28" viewBox="0 0 22 28" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.729492 14.0947C0.729492 14.4528 0.867773 14.7961 1.11391 15.0493C1.36006 15.3025 1.6939 15.4447 2.04199 15.4447H12.0039L8.98512 18.5362C8.8621 18.6617 8.76446 18.811 8.69782 18.9755C8.63119 19.1401 8.59688 19.3165 8.59688 19.4947C8.59688 19.6729 8.63119 19.8494 8.69782 20.0139C8.76446 20.1784 8.8621 20.3277 8.98512 20.4532C9.10713 20.5798 9.25229 20.6802 9.41224 20.7487C9.57218 20.8173 9.74373 20.8526 9.91699 20.8526C10.0903 20.8526 10.2618 20.8173 10.4217 20.7487C10.5817 20.6802 10.7269 20.5798 10.8489 20.4532L16.0989 15.0532C16.2184 14.9248 16.312 14.7734 16.3745 14.6077C16.5058 14.2791 16.5058 13.9104 16.3745 13.5817C16.312 13.416 16.2184 13.2646 16.0989 13.1362L10.8489 7.73623C10.7265 7.61035 10.5812 7.51051 10.4213 7.44239C10.2614 7.37426 10.0901 7.3392 9.91699 7.3392C9.74393 7.3392 9.57256 7.37426 9.41266 7.44239C9.25277 7.51051 9.10749 7.61035 8.98512 7.73623C8.86274 7.8621 8.76567 8.01153 8.69944 8.17599C8.63321 8.34045 8.59912 8.51672 8.59912 8.69473C8.59912 8.87274 8.63321 9.049 8.69944 9.21346C8.76567 9.37792 8.86274 9.52736 8.98512 9.65323L12.0039 12.7447H2.04199C1.6939 12.7447 1.36006 12.887 1.11391 13.1401C0.867773 13.3933 0.729492 13.7367 0.729492 14.0947ZM17.792 0.594727H4.66699C3.6227 0.594727 2.62118 1.02142 1.88276 1.78094C1.14433 2.54047 0.729492 3.5706 0.729492 4.64473V8.69473C0.729492 9.05277 0.867773 9.39615 1.11391 9.64932C1.36006 9.90249 1.6939 10.0447 2.04199 10.0447C2.39009 10.0447 2.72393 9.90249 2.97007 9.64932C3.21621 9.39615 3.35449 9.05277 3.35449 8.69473V4.64473C3.35449 4.28668 3.49277 3.94331 3.73891 3.69013C3.98506 3.43696 4.3189 3.29473 4.66699 3.29473H17.792C18.1401 3.29473 18.4739 3.43696 18.7201 3.69013C18.9662 3.94331 19.1045 4.28668 19.1045 4.64473V23.5447C19.1045 23.9028 18.9662 24.2461 18.7201 24.4993C18.4739 24.7525 18.1401 24.8947 17.792 24.8947H4.66699C4.3189 24.8947 3.98506 24.7525 3.73891 24.4993C3.49277 24.2461 3.35449 23.9028 3.35449 23.5447V19.4947C3.35449 19.1367 3.21621 18.7933 2.97007 18.5401C2.72393 18.287 2.39009 18.1447 2.04199 18.1447C1.6939 18.1447 1.36006 18.287 1.11391 18.5401C0.867773 18.7933 0.729492 19.1367 0.729492 19.4947V23.5447C0.729492 24.6189 1.14433 25.649 1.88276 26.4085C2.62118 27.168 3.6227 27.5947 4.66699 27.5947H17.792C18.8363 27.5947 19.8378 27.168 20.5762 26.4085C21.3146 25.649 21.7295 24.6189 21.7295 23.5447V4.64473C21.7295 3.5706 21.3146 2.54047 20.5762 1.78094C19.8378 1.02142 18.8363 0.594727 17.792 0.594727Z"
                                        fill="white"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                    <button
                        className="tablet:hidden mobile:flex mobile:flex-col absolute" style={{top: '40px', left: '20px',}}
                        onClick={() => {
                            setShowModalCollapse(true);
                        }}>
                    <span className="bg-white rounded-sm w-6" style={{height: '0.1875rem', marginBottom: '0.1875rem',}}/>
                    <span className="bg-white rounded-sm w-6" style={{height: '0.1875rem', marginBottom: '0.1875rem',}}/>
                    <span className="bg-white rounded-sm w-6" style={{height: '0.1875rem',}}/>
                    </button>

            </div>
            <ModalRules
                className="modalRules"
                contentLabel="rulesGame"
                id="modal-rules-game"
                isOpen={showModalGame}
                onRequestClose={() => {
                    setShowModalGame(false);
                }}
                overlayClassName="overlay overlayModalInGame"
                title="Правила игры UNO"
            >
                <Rules onClick={() => {
                    setShowModalGame(false);
                    setShowModalRoom(true);
                }} onRequestClose={() => {
                    setShowModalGame(false);
                }}/>
            </ModalRules>
            <ModalRules
                className="modalRules"
                contentLabel="rulesRoom"
                id="modal-rules-room"
                isOpen={showModalRoom}
                onRequestClose={() => {
                    setShowModalRoom(false);
                }}
                overlayClassName="overlay overlayModalInGame"
                title="Правила комнаты"
                isAdmin={!!admin}
            >
                <SpecialRules admin={admin} roomId={roomId} room={room} roomRef={roomRef} onRequestClose={() => {
                    setShowModalRoom(false);
                }}/>
            </ModalRules>
            <ModalCollapse
                className="modalCollapse"
                contentLabel="collapse"
                id="modal-collapse"
                isOpen={showModalCollapse}
                onRequestClose={() => {
                    setShowModalCollapse(false);
                }}
                overlayClassName="overlay overlayModalInGame"
                button1={<button className="focus:outline-none focus:shadow-outline"
                                 onClick={() => {
                                     !soundOn ? setSoundOn(true) : setSoundOn(false)
                                 }}>
                    <div className="bg-white mr-3 w-27 h-33 p-4 flex flex-col items-center">
                        {soundOn ?
                            <svg className="sound" width="28" height="28" viewBox="0 0 28 28" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path
                                        d="M16.8 2.80023C16.8 2.63509 16.7563 2.4729 16.6731 2.33021C16.59 2.18753 16.4705 2.06945 16.3268 1.98803C16.1832 1.90661 16.0205 1.86476 15.8553 1.86677C15.6902 1.86877 15.5286 1.91455 15.3869 1.99943L6.27573 7.46316H2.8C2.05739 7.46316 1.3452 7.75816 0.820101 8.28326C0.294999 8.80836 0 9.52056 0 10.2632L0 17.7242C0 19.2736 1.2544 20.5242 2.8 20.5242H6.27573L15.3851 25.9861C15.5268 26.0714 15.6886 26.1176 15.854 26.1199C16.0194 26.1221 16.1824 26.0804 16.3264 25.9989C16.4703 25.9174 16.5901 25.7991 16.6733 25.6562C16.7565 25.5132 16.8002 25.3507 16.8 25.1853V2.80023Z"
                                        fill="#252525"/>
                                    <path d="M22.3999 7.4668V20.5335H24.2666V7.4668H22.3999Z" fill="#252525"/>
                                    <path d="M18.6665 11.2002V16.8002H20.5332V11.2002H18.6665Z" fill="#252525"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="28" height="28" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            : <svg className="sound" width="28" height="28" viewBox="0 0 28 28" fill="none"
                                   xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.8 2.79974C16.8 2.6346 16.7563 2.47242 16.6731 2.32973C16.59 2.18704 16.4705 2.06896 16.3268 1.98754C16.1832 1.90612 16.0205 1.86428 15.8553 1.86628C15.6902 1.86828 15.5286 1.91406 15.3869 1.99894L6.27573 7.46267H2.8C1.25253 7.46267 0 8.71334 0 10.2627V17.7331C0 19.2805 1.25067 20.5331 2.8 20.5331H6.27573L15.3851 26.0005C15.5268 26.0859 15.6886 26.1321 15.854 26.1343C16.0194 26.1366 16.1824 26.0948 16.3264 26.0133C16.4703 25.9319 16.5901 25.8136 16.6733 25.6706C16.7565 25.5277 16.8002 25.3652 16.8 25.1997V2.79974Z"
                                    fill="#252525"/>
                                <path
                                    d="M24.653 13.9925L27.2924 16.6301L25.9727 17.9498L23.3332 15.3122L20.6938 17.9498L19.374 16.6301L22.0135 13.9925L19.374 11.3549L20.6938 10.0352L23.3332 12.6728L25.9746 10.0352L27.2924 11.3549L24.653 13.9925Z"
                                    fill="#252525"/>
                            </svg>}
                        <p className="mt-3 font-medium text-base text-black-light">{!soundOn ? "Включить" : "Выключить"}<br/>звук</p>
                    </div>
                </button>}
                button2={<button className="focus:outline-none focus:shadow-outline"
                                 disabled={size ? true : (currentMovePlayer ? currentMovePlayer.id !== playerId : true)}
                                 onClick={onDropCards}>
                    <div className="bg-white mr-3 w-27 h-33 p-4 flex flex-col items-center">
                    <svg className="drop" width="26" height="28" viewBox="0 0 26 28" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.26729 27.4831L0.149879 16.3323C-0.0379656 15.9232 0.140877 15.4368 0.548013 15.2482L8.29963 11.6628C8.7067 11.4748 9.19156 11.6538 9.3791 12.0632L14.4973 23.2133C14.6851 23.6231 14.5063 24.1088 14.0984 24.2978L6.34755 27.8828C5.93975 28.0722 5.45525 27.8918 5.26729 27.4831ZM6.83786 23.3073L7.75716 20.6249L10.4291 21.5479L10.8888 20.2072L8.21681 19.2843L9.13653 16.6019L7.80109 16.1404L6.88137 18.8224L4.20984 17.8992L3.75013 19.2402L6.42172 20.1634L5.50207 22.8458L6.83786 23.3073ZM13.2036 10.5917C16.0782 5.43293 10.0162 4.24729 7.04695 6.82059L4.7124 9.91455C2.57625 11.2282 2.09032 9.17849 2.77286 8.12076L6.01999 3.69156L11.8508 0.549818C12.2774 0.236523 12.9214 0.0598133 13.8173 0.0410156L25.4881 0.12916L25.5401 6.87969L19.1003 6.41427C19.2094 9.02871 16.5357 9.61228 15.0984 12.8552L14.2694 15.6495C12.456 15.0374 11.7914 13.5791 13.2036 10.5917ZM5.41204 10.4064L7.75536 7.31379C8.50158 6.68256 9.52638 6.24889 10.5712 6.26696C9.65517 7.23143 9.36146 7.80674 9.16239 8.61944C8.68228 9.81086 8.09774 10.4082 7.34 10.023C6.69713 10.6449 6.05498 10.9188 5.41204 10.4064Z"
                            fill="#252525"/>
                    </svg>
                        <p className="mt-3 font-medium text-base text-black-light">Сбросить<br/>карты</p>
                    </div>
                </button>}
                button3={<button className="focus:outline-none focus:shadow-outline"
                                 onClick={exitPlayer}>
                    <div className="bg-white w-27 h-33 p-4 flex flex-col items-center">
                    <svg className="exitLobbyAndRoom" width="22" height="28" viewBox="0 0 22 28" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.729492 14.0947C0.729492 14.4528 0.867773 14.7961 1.11391 15.0493C1.36006 15.3025 1.6939 15.4447 2.04199 15.4447H12.0039L8.98512 18.5362C8.8621 18.6617 8.76446 18.811 8.69782 18.9755C8.63119 19.1401 8.59688 19.3165 8.59688 19.4947C8.59688 19.6729 8.63119 19.8494 8.69782 20.0139C8.76446 20.1784 8.8621 20.3277 8.98512 20.4532C9.10713 20.5798 9.25229 20.6802 9.41224 20.7487C9.57218 20.8173 9.74373 20.8526 9.91699 20.8526C10.0903 20.8526 10.2618 20.8173 10.4217 20.7487C10.5817 20.6802 10.7269 20.5798 10.8489 20.4532L16.0989 15.0532C16.2184 14.9248 16.312 14.7734 16.3745 14.6077C16.5058 14.2791 16.5058 13.9104 16.3745 13.5817C16.312 13.416 16.2184 13.2646 16.0989 13.1362L10.8489 7.73623C10.7265 7.61035 10.5812 7.51051 10.4213 7.44239C10.2614 7.37426 10.0901 7.3392 9.91699 7.3392C9.74393 7.3392 9.57256 7.37426 9.41266 7.44239C9.25277 7.51051 9.10749 7.61035 8.98512 7.73623C8.86274 7.8621 8.76567 8.01153 8.69944 8.17599C8.63321 8.34045 8.59912 8.51672 8.59912 8.69473C8.59912 8.87274 8.63321 9.049 8.69944 9.21346C8.76567 9.37792 8.86274 9.52736 8.98512 9.65323L12.0039 12.7447H2.04199C1.6939 12.7447 1.36006 12.887 1.11391 13.1401C0.867773 13.3933 0.729492 13.7367 0.729492 14.0947ZM17.792 0.594727H4.66699C3.6227 0.594727 2.62118 1.02142 1.88276 1.78094C1.14433 2.54047 0.729492 3.5706 0.729492 4.64473V8.69473C0.729492 9.05277 0.867773 9.39615 1.11391 9.64932C1.36006 9.90249 1.6939 10.0447 2.04199 10.0447C2.39009 10.0447 2.72393 9.90249 2.97007 9.64932C3.21621 9.39615 3.35449 9.05277 3.35449 8.69473V4.64473C3.35449 4.28668 3.49277 3.94331 3.73891 3.69013C3.98506 3.43696 4.3189 3.29473 4.66699 3.29473H17.792C18.1401 3.29473 18.4739 3.43696 18.7201 3.69013C18.9662 3.94331 19.1045 4.28668 19.1045 4.64473V23.5447C19.1045 23.9028 18.9662 24.2461 18.7201 24.4993C18.4739 24.7525 18.1401 24.8947 17.792 24.8947H4.66699C4.3189 24.8947 3.98506 24.7525 3.73891 24.4993C3.49277 24.2461 3.35449 23.9028 3.35449 23.5447V19.4947C3.35449 19.1367 3.21621 18.7933 2.97007 18.5401C2.72393 18.287 2.39009 18.1447 2.04199 18.1447C1.6939 18.1447 1.36006 18.287 1.11391 18.5401C0.867773 18.7933 0.729492 19.1367 0.729492 19.4947V23.5447C0.729492 24.6189 1.14433 25.649 1.88276 26.4085C2.62118 27.168 3.6227 27.5947 4.66699 27.5947H17.792C18.8363 27.5947 19.8378 27.168 20.5762 26.4085C21.3146 25.649 21.7295 24.6189 21.7295 23.5447V4.64473C21.7295 3.5706 21.3146 2.54047 20.5762 1.78094C19.8378 1.02142 18.8363 0.594727 17.792 0.594727Z"
                            fill="#252525"/>
                    </svg>
                        <p className="mt-3 font-medium text-base text-black-light">Покинуть<br/>комнату</p>
                    </div>
                </button>}
            >

            </ModalCollapse>
        </header>
    );
}