export const cards = [
  { color: "green", number: 0, score: 0 },
  { color: "green", number: 1, score: 1 },
  { color: "green", number: 2, score: 2 },
  { color: "green", number: 3, score: 3 },
  { color: "green", number: 4, score: 4 },
  { color: "green", number: 5, score: 5 },
  { color: "green", number: 6, score: 6 },
  { color: "green", number: 7, score: 7 },
  { color: "green", number: 8, score: 8 },
  { color: "green", number: 9, score: 9 },
  { color: "green", special: "skip", score: 20 },
  { color: "green", special: "reverse", score: 20 },
  { color: "green", special: "drawTwo", score: 20 },
  { color: "green", number: 1, score: 1 },
  { color: "green", number: 2, score: 2 },
  { color: "green", number: 3, score: 3 },
  { color: "green", number: 4, score: 4 },
  { color: "green", number: 5, score: 5 },
  { color: "green", number: 6, score: 6 },
  { color: "green", number: 7, score: 7 },
  { color: "green", number: 8, score: 8 },
  { color: "green", number: 9, score: 9 },
  { color: "green", special: "skip", score: 20 },
  { color: "green", special: "reverse", score: 20 },
  { color: "green", special: "drawTwo", score: 20 },
  { color: "red", number: 0, score: 0 },
  { color: "red", number: 1, score: 1 },
  { color: "red", number: 2, score: 2 },
  { color: "red", number: 3, score: 3 },
  { color: "red", number: 4, score: 4 },
  { color: "red", number: 5, score: 5 },
  { color: "red", number: 6, score: 6 },
  { color: "red", number: 7, score: 7 },
  { color: "red", number: 8, score: 8 },
  { color: "red", number: 9, score: 9 },
  { color: "red", special: "skip", score: 20 },
  { color: "red", special: "reverse", score: 20 },
  { color: "red", special: "drawTwo", score: 20 },
  { color: "yellow", number: 0, score: 0 },
  { color: "yellow", number: 1, score: 1 },
  { color: "yellow", number: 2, score: 2 },
  { color: "yellow", number: 3, score: 3 },
  { color: "yellow", number: 4, score: 4 },
  { color: "yellow", number: 5, score: 5 },
  { color: "yellow", number: 6, score: 6 },
  { color: "yellow", number: 7, score: 7 },
  { color: "yellow", number: 8, score: 8 },
  { color: "yellow", number: 9, score: 9 },
  { color: "yellow", special: "skip", score: 20 },
  { color: "yellow", special: "reverse", score: 20 },
  { color: "yellow", special: "drawTwo", score: 20 },
  { color: "blue", number: 0, score: 0 },
  { color: "blue", number: 1, score: 1 },
  { color: "blue", number: 2, score: 2 },
  { color: "blue", number: 3, score: 3 },
  { color: "blue", number: 4, score: 4 },
  { color: "blue", number: 5, score: 5 },
  { color: "blue", number: 6, score: 6 },
  { color: "blue", number: 7, score: 7 },
  { color: "blue", number: 8, score: 8 },
  { color: "blue", number: 9, score: 9 },
  { color: "blue", special: "skip", score: 20 },
  { color: "blue", special: "reverse", score: 20 },
  { color: "blue", special: "drawTwo", score: 20 },
  { color: "blue", number: 1, score: 1 },
  { color: "blue", number: 2, score: 2 },
  { color: "blue", number: 3, score: 3 },
  { color: "blue", number: 4, score: 4 },
  { color: "blue", number: 5, score: 5 },
  { color: "blue", number: 6, score: 6 },
  { color: "blue", number: 7, score: 7 },
  { color: "blue", number: 8, score: 8 },
  { color: "blue", number: 9, score: 9 },
  { color: "blue", special: "skip", score: 20 },
  { color: "blue", special: "reverse", score: 20 },
  { color: "blue", special: "drawTwo", score: 20 },
  { color: "red", number: 1, score: 1 },
  { color: "red", number: 2, score: 2 },
  { color: "red", number: 3, score: 3 },
  { color: "red", number: 4, score: 4 },
  { color: "red", number: 5, score: 5 },
  { color: "red", number: 6, score: 6 },
  { color: "red", number: 7, score: 7 },
  { color: "red", number: 8, score: 8 },
  { color: "red", number: 9, score: 9 },
  { color: "red", special: "skip", score: 20 },
  { color: "red", special: "reverse", score: 20 },
  { color: "red", special: "drawTwo", score: 20 },
  { color: "yellow", number: 1, score: 1 },
  { color: "yellow", number: 2, score: 2 },
  { color: "yellow", number: 3, score: 3 },
  { color: "yellow", number: 4, score: 4 },
  { color: "yellow", number: 5, score: 5 },
  { color: "yellow", number: 6, score: 6 },
  { color: "yellow", number: 7, score: 7 },
  { color: "yellow", number: 8, score: 8 },
  { color: "yellow", number: 9, score: 9 },
  { color: "yellow", special: "skip", score: 20 },
  { color: "yellow", special: "reverse", score: 20 },
  { color: "yellow", special: "drawTwo", score: 20 },
  { special: "wild", score: 50 },
  { special: "wild", score: 50 },
  { special: "wild", score: 50 },
  { special: "wild", score: 50 },
  { special: "wild-drawFour", score: 50 },
  { special: "wild-drawFour", score: 50 },
  { special: "wild-drawFour", score: 50 },
  { special: "wild-drawFour", score: 50 },
];
