import React from "react";

export const numberOfCards = (
    <span>
        Количество сдаваемых карт
</span>
);

export const playerTurnTime = (
    <span>
        Время хода игрока
</span>
);

export const hintsWhatCardsCanUseTitle = (
    <span>
        Подсказки, какими картами можно ходить
</span>
);

export const  hintsWhatCardsCanUseTxt = (
    <span>Карты, которыми можно сходить визуально будут отличаться от карт, которыми игрок сходить не может</span>
);

export const tipsForBtnUnoTitle = (
    <span>
        Подсказки для кнопки «UNO»
</span>
);

export const tipsForBtnUnoTxt = (
    <span>
        Кнопка «UNO» напомнит о себе, перед тем как пользователь сбросит свою предпоследнюю карту.
</span>
);

export const wildFourDifficultyTitle = (
    <span>
        «Закажи цвет и возьми четыре» усложненное
</span>
);

export const wildFourDifficultyTxt = (
    <span>
        При этом правиле карта может быть выложена игроком только в свой ход и только в том случае,
        если у игрока отсутствует текущий цвет (причём текущая цифра/активные карты/чёрная активная
        карта «Закажи цвет» могут и присутствовать – это не важно, главное отсутствие текущего цвета).
</span>
);

export const accumTitle = (
    <span>
        Накопление
    </span>
);

export const accumTxt = (
    <span>
        Когда игрок кладёт карту «Возьми две», следующий игрок тоже может положить карту «Возьми две»,
        и тогда третий по счёту игрок должен взять четыре карты.<br/>
        Те же правила применяются к картам «Закажи цвет и возьми четыре»: когда один игрок кладёт
        карту «Закажи цвет и возьми четыре», следующий игрок тоже может положить карту «Закажи цвет
        и возьми четыре», и тогда третий по счёту игрок должен взять восемь карт. Последний из
        игроков, который положил очередную карту «Закажи цвет и возьми четыре», заказывает цвет.<br/>
        Играющие могут класть карты «Возьми две» или «Закажи цвет и возьми четыре» до тех пор, пока
        они у них не закончатся. Например, если 4 игрока подряд положили карты «Возьми две»,
        следующий игрок (у которого нет карты «Возьми две») должен взять восемь карт<br/>
        <br/>
        а) Игрок может положить за один ход только одну карту «Возьми две» или «Закажи
        цвет и возьми четыре», даже если у него на руках несколько таких карт.<br/>
        <br/>
        б) От «Возьми две» можно спастись «Возьми две» любого цвета или «Закажи цвет и возьми четыре»<br/>
        От «Закажи цвет и возьми четыре» можно спастись либо такой же картой, либо «Возьми две»
        заказанного цвета.
    </span>
);

export const interventionTitle = (
    <span>Игра с вмешательством</span>
);

export const interventionTxt = (
    <span>Игрок может пойти вне очереди, если у него есть точно такая же карта, которая лежит
        верхней в колоде «Сброс». Точно такая же карта – это значит одновременное соблюдение двух
        условий: Тот же цвет. Та же цифра/та же картинка/чёрная карта «Закажи цвет». Далее ход
        продолжается в текущем направлении, начиная от игрока,<br/>перехватившего ход.<br/>
        <br/>
        а) Эти условия не распространяются на карту «Закажи цвет и возьми четыре» – она
        выкладывается только в свой ход.<br/>
        <br/>
        б) Перехват хода не работает в начале игры, когда на центр выложена первая карта колоды.

</span>
);

export const twoSameCardsTitle = (
    <span>Выкладывание двух одинаковых карт</span>
);

/*
export const twoSameCardsTxtGray = (
    <span>Если включена «Игра с вмешательством»: Если у игрока есть две одинаковые карты,
        игрок в свой ход может выложить первую из одинаковых карт и сразу же сам выполнить
        Вмешательство точно такой же картой. То есть, две одинаковые карты нельзя выкладывать
        сразу одним движением руки, только поочерёдно: одну карту, потом другую карту.
        Соответственно, у следующего игрока будет возможность положить карту в свой ход,
        не дав игроку выполнить «Вмешательство».
</span>
);

export const twoSameCardsTxtBlack = (
    <span>Если НЕ включена «Игра с вмешательством»: Если у игрока есть две одинаковые карты,
        игрок в свой ход может выложить первую из одинаковых карт и следом выложить точно
        такую же карту.
</span>
);*/

export const twoSameCardsTxtBlack = (
    <span>Если у игрока есть две одинаковые карты,
        игрок в свой ход может выложить первую из одинаковых карт и следом выложить точно
        такую же карту.
</span>
);

export const unoLastTitle = (
    <span>UNO до последнего</span>
);

export const unoLastTxt = (
    <span>После того, как 1 игрок скинет все карты, партия не заканчивается, а продолжается до последнего игрока, у которого останутся карты</span>
);
